import tailwindcss from "@tailwindcss/vite";
import { writeFileSync, mkdirSync } from "node:fs";
import { join } from "node:path";
import Icons from "unplugin-icons/vite";
import { defineConfig } from "vite-plus";

const siteUrl = process.env.VITE_SITE_URL || "http://localhost:5173";

const ignorePatterns = [
  "*.min.*",
  "*.map",
  "**/public",
  "**/build",
  "**/dist",
  "**/out",
  "**/.github",
  "**/.next",
  "**/.astro",
  "**/.netlify",
  "**/*.gen.*",
];

function robotsPlugin() {
  return {
    name: "robots-txt-plugin",
    closeBundle: () => {
      const robots = `User-agent: *
Allow: /

Sitemap: ${siteUrl}/sitemap.xml`;
      try {
        mkdirSync("out", { recursive: true });
      } catch {
        // Ignore
      }
      writeFileSync(join("out", "robots.txt"), robots);
    },
  };
}

// https://vite.dev/config/
export default defineConfig({
  staged: {
    "*": "vp check --fix",
  },
  fmt: {
    ignorePatterns,
    sortImports: {
      groups: [
        "type-import",
        ["value-builtin", "value-external"],
        "type-internal",
        "value-internal",
        ["type-parent", "type-sibling", "type-index"],
        ["value-parent", "value-sibling", "value-index"],
        "unknown",
      ],
    },
    sortTailwindcss: {
      stylesheet: "./src/styles/globals.css",
      attributes: ["class", "className"],
      functions: ["clsx", "cn", "cva", "tv"],
    },
  },
  lint: {
    plugins: [
      "typescript",
      "unicorn",
      "react",
      "react-perf",
      "import",
      "jsx-a11y",
      "node",
      "promise",
      "vitest",
      "vue",
    ],
    ignorePatterns,
    options: {
      typeAware: true,
      typeCheck: true,
    },
  },
  plugins: [
    tailwindcss(),
    Icons({
      compiler: "jsx",
      jsx: "react",
    }),
    robotsPlugin(),
  ],
  resolve: {
    tsconfigPaths: true,
  },
});
